CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y

#RTT DEBUG
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=n

CONFIG_PWM=y
CONFIG_NRFX_PWM0=y
CONFIG_NRFX_PWM1=y

CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_TRACING=y
CONFIG_PERCEPIO_TRACERECORDER=y

# ASSERT
CONFIG_ASSERT=y

# CMSIS-DSP
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP=y

#CONFIG EEPROM
CONFIG_EEPROM=y


# CPU load measure
CONFIG_CPU_LOAD=y
CONFIG_CPU_LOAD_LOG_INTERVAL=2000
CONFIG_CPU_LOAD_LOG_PERIODIC=y

# SYSTEM TRACING
CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
# enable for post-mortem tracing
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

# CONFIG I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y